<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stillnessfilm</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://i.pinimg.com/564x/78/66/de/7866de662fd80388a762cf638cf1ca2d.jpg"
        type="image/x-icon">
    <style>
        /* Gaya khusus untuk halaman film */
        .movie-page {
            background-color: #121212;
            color: white;
            font-family: 'Arial', sans-serif;
        }

        .movie-page .modal-content {
            background-color: #1c1c1c;
            color: white;
        }

        .movie-page .modal-header {
            border-bottom: 1px solid #444;
        }

        .movie-page {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }

        .movie-page #video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            max-width: 800px;
            /* Atur lebar maksimum sesuai kebutuhan */
            height: 100%;
            margin: 0 auto;
            /* Tengahkan video */
        }



        #category,
        #release-date {
            font-size: 12px;
            display: inline;
            padding-left: 10px;
        }

        #movie-description {
            font-size: 12px;
            padding-left: 10px;
        }

        h3 {
            padding-left: 10px;
        }

        /* Responsive Styles */
        @media screen and (min-width: 768px) {
            .movie-page {
                margin: 0 auto;
                padding: 5em;
                max-width: 60%;
                /* Remove maximum width on smaller screens */
            }

            #category,
            #release-date {
                font-size: 15px;
                display: inline;
                padding-left: 10px;
            }

            #movie-description {
                font-size: 15px;
            }
        }
    </style>
</head>

<body class="movie-page">
    <!-- Modal -->
    <div class="modal fade" id="movieModal" tabindex="-1" role="dialog" aria-labelledby="movieModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <video width="100%" controls>
                        <source src="../movie/『ONE PIECE』予告編 - Anime Ver. (Japanese Dub).mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
            <h3 class="modal-title" id="movieModalLabel">One Piece</h3>
            <p id="release-date">Jepang · 1997</p>
            <br>
            <p id="category">Kategori: Action · Adventure · Comedy · Fantasy</p>
            <p id="movie-description">Setelah tinggal seorang bajak laut bernama Gol D. Roger. Dia memperoleh kekayaan,
                ketenaran, dan kekuasaan untuk mendapatkan gelar Raja Bajak Laut. Ketika dia ditangkap dan akan
                dieksekusi, dia mengungkapkan bahwa harta karunnya yang disebut one piece disembunyikan di suatu tempat
                di Grand Line. Ini membuat semua orang berangkat untuk mencari dan mengungkap harta karun one piece,
                tetapi tidak ada yang menemukan lokasi Harta Gol D. Roger, dan Grand Line terlalu berbahaya tempat untuk
                diatasi. Dua puluh dua tahun setelah Gol D. Kematian Roger, seorang anak laki-laki bernama Monkey D.
                Luffy memutuskan untuk menjadi bajak laut dan mencari Harta Gol D. Roger untuk menjadi raja bajak laut
                berikutnya.</p>
        </div>
    </div>
</body>

</html>